input {
  lumberjack {
    port => 5005
    type => "lumberjack"
    ssl_certificate => "server.crt"
    ssl_key => "server.key"
    format => "json_event"
  }

  twitter {
    type => "twitter"
    user => "jls_api"
    password => "XXX"
    #keywords => [ "bieber", "belieber", "gangnam" ]
    keywords => [ "hurricane", "sandy", "storm" ]
  }

  irc {
    type => "irc"
    host => "irc.freenode.org"
    port => 6667
    nick => "woodstash"
    channels => [ "#logstash", "#hangops" ]
  }
}

filter {
  mutate {
    type => lumberjack
    replace => [ "@type", "%{type}" ]
  }

  grok {
    type => apache # comes from lumberjack input
    pattern => "%{COMBINEDAPACHELOG}"
  }

  date {
    type => apache
    timestamp => "dd/MMM/yyyy:HH:mm:ss Z"
  }

  geoip {
    type => apache
    field => clientip
    database => "vendor/geoip/GeoCityLite.dat"
  }
}

output {
  elasticsearch { embedded => true }
  statsd {
    increment => [ "type.%{@type}.count" ]
  }

  statsd {
    type => apache
    increment => [ "apache.%{response}" ]
  }

  statsd {
    type => irc
    increment => [ "user.%{user}.messages" ]
  }
}

